<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/home" />

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="@string/cari" />

    <item
        android:id="@+id/navigation_help"
        android:icon="@drawable/ic_baseline_live_help_24"
        android:title="@string/bantuan" />

    <item
        android:id="@+id/navigation_info"
        android:icon="@drawable/ic_outline_info_24"
        android:title="@string/info" />
</menu>